<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >CALCULATOR</title>
    <link href="calculator.css" rel="stylesheet">
</head>
<body>
    <div class="cal">
        <input type="text" class="display">
        <div>
            <button class="button red">De</button>
            <button  class="button red">AC</button>
            <button class="button orr">*</button>
            <button  class="button orr">/</button>
        </div>
    <div >
        <button class="button ">9</button>
        <button class="button ">8</button>
        <button class="button ">7</button>
        <button class="button orr">+</button>
    </div>
    <div>
        <button  class="button" >6</button>
        <button class="button">5</button>
        <button  class="button">4</button>
        <button  class="button orr">-</button>
    </div>
    <div >
        <button class="button">3</button>
        <button class="button">2</button>
        <button class="button">1</button>
        <button class="button orr">%</button>
    </div>
    <div>
        <button class="button">00</button>
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button orr">=</button>
    </div>
</div>
<script src="calculator.js"></script>
<script src="https://kit.fontawesome.com/2b9cdc1c9a.js" crossorigin="anonymous"></script>
</body>
</html>